<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="153.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddExistingItemController">
    <children>
        <TextField fx:id="priceField" layoutX="213.0" layoutY="58.0" />
        <TextField fx:id="quantityField" layoutX="34.0" layoutY="58.0" />
        <Text layoutX="258.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz cenę" />
        <Text layoutX="79.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz ilość" />
        <Button layoutX="51.0" layoutY="111.0" mnemonicParsing="false" onAction="#Accept" prefHeight="25.0" prefWidth="116.0" text="Zatwierdź" />
        <Button layoutX="230.0" layoutY="111.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="116.0" text="Anuluj" />
      <RadioButton fx:id="PLNRadio" layoutX="365.0" layoutY="50.0" mnemonicParsing="false" selected="true" text="PLN" />
      <RadioButton fx:id="USDRadio" layoutX="364.0" layoutY="68.0" mnemonicParsing="false" text="USD" />
    </children>
</AnchorPane>
