<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="196.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddItemController">
   <children>
      <TextField fx:id="NameField" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField fx:id="NumberField" layoutX="151.0" layoutY="86.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField fx:id="PriceField" layoutX="289.0" layoutY="86.0" prefHeight="25.0" prefWidth="109.0" />
      <Text layoutX="51.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa" />
      <Text layoutX="194.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość" />
      <Button fx:id="Accept" layoutX="107.0" layoutY="141.0" mnemonicParsing="false" onAction="#DataAccepted" prefHeight="25.0" prefWidth="88.0" text="Zatwierdź" />
      <Text layoutX="330.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena" />
      <Button layoutX="245.0" layoutY="141.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="88.0" text="Anuluj" />
      <RadioButton fx:id="PLNButton" layoutX="408.0" layoutY="78.0" mnemonicParsing="false" selected="true" text="PLN" />
      <RadioButton fx:id="USDButton" layoutX="407.0" layoutY="103.0" mnemonicParsing="false" text="USD" />
   </children>
</AnchorPane>
